# SSMHM

66565Java EE企业级应用开发教程（Spring+Spring MVC+MyBatis）（第3版）_源代码/源代码/chapter12/: pom.xml
66565Java EE企业级应用开发教程（Spring+Spring MVC+MyBatis）（第3版）_源代码/源代码/chapter12/src/main/java/com/itheima/controller/: BookController.java
66565Java EE企业级应用开发教程（Spring+Spring MVC+MyBatis）（第3版）_源代码/源代码/chapter12/src/main/java/com/itheima/entity/: Book.java
66565Java EE企业级应用开发教程（Spring+Spring MVC+MyBatis）（第3版）_源代码/源代码/chapter12/src/main/java/com/itheima/service/: BookService.java
66565Java EE企业级应用开发教程（Spring+Spring MVC+MyBatis）（第3版）_源代码/源代码/chapter12/src/main/java/com/itheima/service/impl/: BookServiceImpl.java
66565Java EE企业级应用开发教程（Spring+Spring MVC+MyBatis）（第3版）_源代码/源代码/chapter12/src/test/java/: MyBatisPlusGenerator.java  MyBatisPlusTest.java
JavaEE企业级应用开发教程SSM源代码/源代码/chapter13-SSM/: pom.xml
JavaEE企业级应用开发教程SSM源代码/源代码/chapter13-SSM/src/main/java/com/itheima/controller/: BookController.java
JavaEE企业级应用开发教程SSM源代码/源代码/chapter13-SSM/src/main/java/com/itheima/entity/: Book.java
JavaEE企业级应用开发教程SSM源代码/源代码/chapter13-SSM/src/main/java/com/itheima/mapper/: BookMapper.java  BookMapper.xml
JavaEE企业级应用开发教程SSM源代码/源代码/chapter13-SSM/src/main/java/com/itheima/service/: BookService.java
JavaEE企业级应用开发教程SSM源代码/源代码/chapter13-SSM/src/main/resources/: application-dao.xml  application-service.xml  spring-mvc.xml
JavaEE企业级应用开发教程SSM源代码/源代码/chapter13-SSM/src/main/webapp/WEB-INF/: web.xml
JavaEE企业级应用开发教程SSM源代码/源代码/chapter13-SSM/src/test/java/: BookServiceTest.java
JavaEE企业级应用开发教程SSM源代码/源代码/chapter14/heima-leadnews/: pom.xml
JavaEE企业级应用开发教程SSM源代码/源代码/chapter14/heima-leadnews/src/main/java/com/itheima/controller/: MaterialController.java  NewsController.java
JavaEE企业级应用开发教程SSM源代码/源代码/chapter14/heima-leadnews/src/main/java/com/itheima/dto/: WmLoginDto.java
JavaEE企业级应用开发教程SSM源代码/源代码/chapter14/heima-leadnews/src/main/java/com/itheima/interceptor/: WmTokenInterceptor.java
JavaEE企业级应用开发教程SSM源代码/源代码/chapter14/heima-leadnews/src/main/java/com/itheima/service/impl/: WmUserServiceImpl.java
JavaEE企业级应用开发教程SSM源代码/源代码/chapter14/heima-leadnews/src/main/java/com/itheima/utils/: JWTUtil.java
JavaEE企业级应用开发教程SSM源代码/源代码/chapter14/heima-leadnews/src/main/resources/: application.yml
SSMPPT/: 第10章 MyBatis的注解开发.pptx  第11章 MyBatis的逆向工程和缓存机制.pptx  第12章 MyBatis-Plus快速入门.pptx  第13章 框架整合.pptx  第14章 综合实战-黑马头条.pptx  第1章 初识Spring框架.pptx  第2章 Spring中Bean的管理.pptx  第3章 Spring AOP.pptx  第4章 Spring的数据库编程.pptx  第5章 初识Spring MVC框架.pptx  第6章 Spring MVC数据绑定和响应.pptx  第7章 Spring MVC的高级功能.pptx  第8章 MyBatis快速入门.pptx  第9章 MyBatis的动态SQL.pptx
chapter00/: pom.xml
chapter01/: pom.xml
chapter02/: pom.xml
chapter02/src/main/java/com/itheima/: AutowiredTest.java  SpringApp.java
chapter02/src/main/java/com/itheima/Egg01构造注入/dao/: OrderDao.java  UserDao.java
chapter02/src/main/java/com/itheima/Egg01构造注入/service/: OrderService.java
chapter02/src/main/java/com/itheima/Egg02其他注入方法/bean/: Friends.java  Student.java  StudentClass.java  注入ListPerson.java  注入Map和Properties.java  注入数组ArrayDITeacher.java  注入简单类型SampleTypes.java
chapter02/src/main/java/com/itheima/Egg03Annotation/: Component.java
chapter02/src/main/java/com/itheima/Egg03Annotation/bean/: Order.java  User.java  Vip.java
chapter02/src/main/java/com/itheima/Egg04AnnotationExample/bean/: Order.java  Student.java  Teacher.java  User.java  Vip.java
chapter02/src/main/java/com/itheima/Egg04AnnotationExample/service/: A.java  UserService.java
chapter02/src/main/java/com/itheima/Egg05ConfigrationBean/bean/: AppConfig.java  Person.java  UserDao.java
chapter02/src/main/java/com/itheima/Egg05ConfigrationBean/service/: UserService.java
chapter02/src/main/java/com/itheima/Egg06Scop/: AppConfig.java
chapter02/src/main/java/com/itheima/Egg06Scop/service/: UserService.java
chapter02/src/main/java/com/itheima/Egg07ConstructorFunc/bean/: User.java  UserInstanceFactory.java  UserStaticFactory.java
chapter02/src/main/java/com/itheima/Egg08WiredFunc/Service/: UserService.java  UserService2.java
chapter02/src/main/java/com/itheima/Egg08WiredFunc/dao/: UserDao.java
chapter02/src/main/java/com/itheima/Egg09AutoWired/dao/: UserDao.java
chapter02/src/main/java/com/itheima/Egg09AutoWired/service/: UserService.java
chapter02/src/main/java/com/itheima/Egg10BeanLifeCycle/bean/: DataInfo.java  User.java
chapter02/src/main/java/com/itheima/bean/: ArrayDITeacher.java  Friends.java  Person.java  SampleTypes.java  Student.java  StudentClass.java
chapter02/src/main/java/com/itheima/dao/: Dog.java  UserDaoImpl.java
chapter02/src/main/java/com/itheima/factory/: UserInstanceFactory.java  UserStaticFactory.java
chapter02/src/main/java/com/itheima/pojo/: DataInfo.java  User.java
chapter02/src/main/java/com/itheima/service/: UserService.java
chapter02/src/main/resources/: Egg01.xml  Egg02.xml  Egg04.xml  Egg07.xml  Egg08.xml  Egg10.xml  applicationContext.xml  arrayDI.xml  listDI.xml
chapter02/src/test/java/com/itheima/: Egg01Test.java  Egg02Test.java  Egg03Test.java  Egg04Test.java  Egg05Test.java  Egg06Test.java  Egg07Test.java  Egg08Test.java  Egg09test.java  Egg10Test.java  TestMe.java
chapter03/: pom.xml
chapter04/: pom.xml
chapter05-2/: pom.xml
chapter05-2/src/main/java/com/itheima/Controller/: IndexController.java
chapter05-2/src/main/java/com/itheima/Egg01Controller/: IndexController2.java  ProductController.java  UserController.java
chapter05-2/src/main/webapp/WEB-INF/templates/: index2.html  ok.html  sport.html  test.html
chapter05-3/: pom.xml
chapter05-3/src/main/java/com/itheima/Controller/: SpaceController.java  UserController.java
chapter05-3/src/main/java/com/itheima/pojo/: User.java
chapter05-3/src/main/resources/: spring-mvc.xml
chapter05-3/src/test/java/: ExampleTest.java
chapter08-2/: pom.xml
chapter08-2/src/main/java/com/itheima/Example/utils/: SqlSessionUtil.java
chapter08-2/src/main/resources/: jdbc.properties
chapter08-2/src/main/resources/mapper/: UserMapper.xml  mybatis-config.xml
chapter08-2/src/test/java/: Egg01Test.java
(+425 files in other folders)
